# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.box = "ubuntu/xenial64"

  # Create a private network, which allows host-only access to the machine using a specific IP.
  config.vm.network "private_network", ip: "192.168.3.2"
  config.vm.network :forwarded_port, guest: 80, host: 8080
  config.vm.network :forwarded_port, guest: 443, host: 4443
  config.vm.network :forwarded_port, guest: 3306, host: 3306
  config.vm.network :forwarded_port, guest: 5432, host: 5432

  # Virtualbox-specific configuration
  config.vm.provider "virtualbox" do |v|
    v.memory = 2048
    v.cpus = 2
  end

  config.vm.synced_folder "/home/codercv/Projects", "/var/www/html", disabled: true

  # Share an additional folder to the guest VM. The first argument is the path on the host to the actual folder.
  # The second argument is the path on the guest to mount the folder.
  # config.vm.synced_folder "/home/codercv/Projects", "/var/www/html", type: :nfs
  config.vm.synced_folder "/home/codercv/Projects", "/mnt/Projects", type:"nfs", mount_options: ['rw','vers=3','tcp','fsc']

  # vagrant plugin install vagrant-bindfs
  # These values are the default options 
  config.bindfs.default_options = {
    force_user:   'ubuntu',
    force_group:  'www-data',
    perms:        'u=rwX:g=rwX:o=rwX'
  }
  # Basic usage
  config.bindfs.bind_folder "/mnt/Projects", "/var/www/html"

  # Define the bootstrap file: A (shell) script that runs after first setup of your box (= provisioning)
  config.vm.provision :shell, path: "bootstrap.sh"

end
